<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title>ly</title>
<link rel="shortcut icon" href="111.ico"/>
<style type="text/css">
*{mager:0px;padding:0px;}
h2{color:#fff; text-align:center;font-family:Arial;font-size:50px;text-shadow:2px 2px 10px #000;}
.box{width:600px;position:relative;}
.box li{list-style:none;position:absolute;transition:all 2s;}
.box li:nth-child(1){transform:scale(0.3) rotate(15deg) translate(-500px,-750px);z-indes:0;}
.box li:nth-child(2){transform:scale(0.3) rotate(10deg) translate(100px,-200px);z-indes:-1;}
.box li:nth-child(3){transform:scale(0.5) rotate(10deg) translate(200px,0px);z-indes:-2;}
.box li:nth-child(4){transform:scale(0.3) rotate(-15deg) translate(1000px,0px);z-indes:-3;}
.box li:nth-child(5){transform:scale(0.5) rotate(-10deg) translate(400px,400px);z-indes:-4;}
.box li:nth-child(6){transform:scale(0.3) rotate(-10deg) translate(2000px,500px);z-indes:-5;}
.box li:hover{width:1600px;height:765px; z-index:10;}
</style>
 </head>

 <body>
 <h2>纯CSS相册</h2>
 </body>
</html>
